# batchcandlenums - batch candle nums
batchcandlenums: 4096
# dbpath - db path
dbpath: ./data
# dbengine - db engine
dbengine: leveldb
# bindaddr - grpc server bind address
bindaddr: 0.0.0.0:5002
# loglevel - log level
loglevel: debug
# logpath - log path
logpath: ./logs
# db2markets - markets
db2markets:
  - jrj
  - bitmex
  - jqdata
# tokens - tokens
tokens:
  - wzDkh9h2fhfUVuS9jZ8uVbhV3vC5AWX3
datapath: ./output
dataurl: http://127.0.0.1/
# tradingnode2 nodes
trnode2:
  - host: 127.0.0.1:123
    token: 123456
